# tests-that-tell-a-story

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kata/: ASimpleClass.kt  Account.kt  AccountStatement.kt  ConsoleStatementsPrinter.kt  ExternalAccount.kt  InternalAccount.kt  Message.kt  Money.kt  Record.kt  StatementsPrinter.kt  Transaction.kt  TransactionLogger.kt
src/test/java/: SimpleGroovyTest.groovy
src/test/java/org/kata/: AccountStatementTest.groovy  AccountTest.groovy
src/test/kotlin/org/kata/: ASimpleTest.kt  ATest.kt  AccountStatement.kt  DepositMoneyOnAnAccount.kt  MoneyBuilder.kt  StatementPrintingTest.kt  TransactionLogsTest.kt  TransferMoneyFormAnAccountToAnOther.kt  WithdrawMoneyOnAnAccount.kt
