plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    junit_version = "5.6.0-RC1"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'io.mockk:mockk:1.9.3'


    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'

    implementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
